domus_dweller_bigquery:
  target: dev
  outputs:
    dev:
      type: bigquery
      method: service-account-json
      project: "<your-gcp-project-id>"
      dataset: "bronze"
      location: "EU"
      priority: interactive
      threads: 4
      timeout_seconds: 300
      retries: 1
      keyfile_json:
        type: service_account
        project_id: "<your-gcp-project-id>"
        private_key_id: "<private-key-id>"
        private_key: "-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
        client_email: "<service-account-email>"
        client_id: "<client-id>"
        auth_uri: "https://accounts.google.com/o/oauth2/auth"
        token_uri: "https://oauth2.googleapis.com/token"
        auth_provider_x509_cert_url: "https://www.googleapis.com/oauth2/v1/certs"
        client_x509_cert_url: "<x509-cert-url>"
